def lrs(a, b): 
    m, n = len(a), len(b) 
    c=[] 
    
    for _ in range(m + 1): 
        c.append([0] * (n + 1)) 
 
    
    for i in range(1, m + 1): 
        for j in range(1, n + 1): 
            if a[i - 1] == b[j - 1] and i != j: 
                c[i][j] = 1 + c[i - 1][j - 1] 
            else: 
                c[i][j] = max(c[i - 1][j], c[i][j - 1]) 
 
    print("LRS Table:") 
    for row in c: 
        print(row) 
 
    return c[m][n] 
 
a = input("Enter first sequence: ") 
b = input("Enter second sequence: ") 
 
result = lrs(a, b) 
print(f"Length of Longest Repetitive Subsequence: {result}")
